// this solution was obtained by synthesis after removing up to 
// transition // remove 14 from the sender
// checking to see why it's correct.


// ENVIRONMENT PROCESSES

include "channels.txt"

forward_channel = channel(p0, p1, p0', p1')

backward_channel = channel(a0, a1, a0', a1')

include "client_sending_input_enabled.txt"

include "client_receiving_without_fairness.txt"

include "timer.txt"


// SOLUTION

process sender {
  inputs [send, a1', a0', timeout]
  outputs [p0, done, p1]
  initial s0
  s0 a0'? s0
  s2 send? s2
  s4 a1'? s4
  s6 send? s6

  s0 send? s6
// ('sender', 's0', 'send?', 's6')

  s0 a1'? s0
// ('sender', 's0', "a1'?", 's0')

  s0 timeout? s7
// ('sender', 's0', 'timeout?', 's7')

  s1 p0! s1 
// ('sender', 's1', 'p0!', 's1')

  s2 a0'? s2
// ('sender', 's2', "a0'?", 's2')

  s2 a1'? s4
// ('sender', 's2', "a1'?", 's4')

  s2 timeout? s4
// ('sender', 's2', 'timeout?', 's4')

  s3 done! s1 
// ('sender', 's3', 'done!', 's1')

  s4 a0'? s2
// ('sender', 's4', "a0'?", 's2')

  s4 send? s0
// ('sender', 's4', 'send?', 's0')

  s4 timeout? s3
// ('sender', 's4', 'timeout?', 's3')

  s5 p0! s6 
// ('sender', 's5', 'p0!', 's6')

  s6 a0'? s2
// ('sender', 's6', "a0'?", 's2')

  s6 timeout? s5
// ('sender', 's6', 'timeout?', 's5')

  s6 a1'? s7
// ('sender', 's6', "a1'?", 's7')

  s7 p1! s0 
// ('sender', 's7', 'p1!', 's0')
}

process receiver {
  inputs [p0', p1']
  outputs [deliver, a0, a1]
  initial r0
  r0 p0'? r1
  r0 p1'? r0
  r1 deliver! r2 strong_fairness
  r2 a0! r3 strong_fairness
  r3 p0'? r2
  r3 p1'? r4
  r4 deliver! r5 strong_fairness
  r5 a1! r0 strong_fairness
}



// PROPERTIES

// include "snb.txt"

include "safety_monitor.txt"

include "safety_monitor2.txt"

include "liveness1.txt"  // [](send -> <> deliver)

include "liveness3.txt"  // [](send -> <> done)

// in order to satisfy the property below, you have to enable strong fairness
// on the Sending Client: client_sending_input_enabled.txt
// include "infinitely_often_send_input_complete.txt"

strong_non_blocking [send, deliver, done, timeout, p0, p1, a0, a1, p0', p1',
a0', a1']

