
// This is the HVC 2014 "manual" solution from figure 3, but with removed
// transitions to make it incomplete (and try to complete it by synthesis).

process sender {
  inputs [send, a0', a1', timeout]
  outputs [p0, p1]
  initial s0
  s0 send? s1
  s1 p0! s2
  s2 a0'? s3
  s3 send? s4
  s4 p1! s5
  s5 a1'? s0
  // missing the following four transitions
  // s5 a0'? s4   <------ rather q5 as shown in the HVC paper
  // s5 a0'? s5
  // s5 timeout? s4
  // s2 a1'? s1   <------ rather q2 as shown in the HVC paper
  // s2 a1'? s2
  // s2 timeout? s1
}

