
// every execution must contain an infinite number of "send"
// so we try to catch those (infinite) executions which only contain finite
// number of "send"

liveness infinitely_often_send {
  inputs [send, deliver, timeout, p0, p1, p0', p1', a0, a1, a0', a1']
  outputs []
  initial q0
  accepting [q1]

  q0 send? q0
  q0 deliver? q0
  q0 timeout? q0
  q0 p0? q0
  q0 p1? q0
  q0 p0'? q0
  q0 p1'? q0
  q0 a0? q0
  q0 a1? q0
  q0 a0'? q0
  q0 a1'? q0

  // non-deterministically choose to move to q1, with anything but send
  q0 deliver? q1
  q0 timeout? q1
  q0 p0? q1
  q0 p1? q1
  q0 p0'? q1
  q0 p1'? q1
  q0 a0? q1
  q0 a1? q1
  q0 a0'? q1
  q0 a1'? q1

  // then stay forever at q1 without ever doing send
  q1 deliver? q1
  q1 timeout? q1
  q1 p0? q1
  q1 p1? q1
  q1 p0'? q1
  q1 p1'? q1
  q1 a0? q1
  q1 a1? q1
  q1 a0'? q1
  q1 a1'? q1

}
