// The following accepts executions with a finite number of sends
// It might be fine for this monitor to just read message send
// instead of all messages (maybe then we need an epsilon transition
// from q0 to q1 also)
liveness finite_sends {
  inputs [send, deliver, done, timeout, p0, p1, a0, a1, p0', p1', a0', a1']
  outputs []
  initial q0
  accepting [q1]
  q0 send? q0
  q0 deliver? q0
  q0 done? q0
  q0 timeout? q0
  q0 p0? q0
  q0 p1? q0
  q0 a0? q0
  q0 a1? q0
  q0 p0'? q0
  q0 p1'? q0
  q0 a0'? q0
  q0 a1'? q0

  q0 send? q1
  q0 deliver? q1
  q0 done? q1
  q0 timeout? q1
  q0 p0? q1
  q0 p1? q1
  q0 a0? q1
  q0 a1? q1
  q0 p0'? q1
  q0 p1'? q1
  q0 a0'? q1
  q0 a1'? q1

  q1 deliver? q1
  q1 done? q1
  q1 timeout? q1
  q1 p0? q1
  q1 p1? q1
  q1 a0? q1
  q1 a1? q1
  q1 p0'? q1
  q1 p1'? q1
  q1 a0'? q1
  q1 a1'? q1

  q1 send? q2

  q2 send? q2
  q2 deliver? q2
  q2 done? q2
  q2 timeout? q2
  q2 p0? q2
  q2 p1? q2
  q2 a0? q2
  q2 a1? q2
  q2 p0'? q2
  q2 p1'? q2
  q2 a0'? q2
  q2 a1'? q2
}
