
// The following accepts executions where a send is not eventually followed
// by a deliver
liveness deliver_does_not_follow_send {
  inputs [send, deliver, done, timeout, p0, p1, a0, a1, p0', p1', a0', a1']
  outputs []
  initial ld0
  accepting [ld1]

  ld0 send? ld0
  ld0 deliver? ld0
  ld0 send? ld1
  ld0 done? ld0
  ld0 timeout? ld0
  ld0 p0? ld0
  ld0 p1? ld0
  ld0 a0? ld0
  ld0 a1? ld0
  ld0 p0'? ld0
  ld0 p1'? ld0
  ld0 a0'? ld0
  ld0 a1'? ld0

  ld1 send? ld1
  ld1 deliver? ld2
  ld1 done? ld1
  ld1 timeout? ld1
  ld1 p0? ld1
  ld1 p1? ld1
  ld1 a0? ld1
  ld1 a1? ld1
  ld1 p0'? ld1
  ld1 p1'? ld1
  ld1 a0'? ld1
  ld1 a1'? ld1

  ld2 send? ld2
  ld2 deliver? ld2
  ld2 done? ld2
  ld2 timeout? ld2
  ld2 p0? ld2
  ld2 p1? ld2
  ld2 a0? ld2
  ld2 a1? ld2
  ld2 p0'? ld2
  ld2 p1'? ld2
  ld2 a0'? ld2
  ld2 a1'? ld2
}
