ABP1
SOLUTION FOUND:
('abpsender', 'q2', "a1'?", 'q1')
('abpsender', 'q2', 'timeout?', 'q1')
('abpsender', 'q5', "a0'?", 'q5')
('abpsender', 'q5', 'timeout?', 'q4')
('abpreceiver', 'waiting-for-1', "p0'?", 'q2')
('abpreceiver', 'waiting-for-0', "p1'?", 'q5')
time: 0:00:04.062824
candidate transitions: 36
iterations: 38
ABP2
SOLUTION FOUND:
('abpsender', 'q4', "a1'?", 'q3')
('abpsender', 'q4', 'timeout?', 'q2')
('abpsender', 'q9', "a0'?", 'q7')
('abpsender', 'q9', 'timeout?', 'q7')
('abpreceiver', 'waiting-for-1', "p0'?", 'q2')
('abpreceiver', 'waiting-for-0', "p1'?", 'q5')
time: 0:00:10.400691
candidate transitions: 72
iterations: 52
ABP4
SOLUTION FOUND:
('abpsender', 'q7', 'timeout?', 'q1')
('abpsender', 'q9', 'timeout?', 'q4')
('abpsender', 'q11', 'timeout?', 'q5')
('abpsender', 'q10', 'timeout?', 'q6')
time: 0:00:10.070189
candidate transitions: 96
iterations: 31
ABPColors1
SOLUTION FOUND:
('abpsender', 'q2', "a1'?", 'q1')
('abpsender', 'q2', 'timeout?', 'q1')
('abpsender', 'q5', "a0'?", 'q5')
('abpsender', 'q5', 'timeout?', 'q4')
('abpsender', 'q7', "a0'?", 'q6')
('abpsender', 'q7', 'timeout?', 'q6')
('abpsender', 'q9', "a1'?", 'q8')
('abpsender', 'q9', 'timeout?', 'q8')
('abpreceiver', 'waiting-for-1', "p0blue'?", 'q9')
('abpreceiver', 'waiting-for-1', "p0red'?", 'q9')
('abpreceiver', 'waiting-for-0', "p1blue'?", 'q7')
('abpreceiver', 'waiting-for-0', "p1red'?", 'q7')
time: 0:00:46.753955
candidate transitions: 120
iterations: 95
ABPColors2
SOLUTION FOUND:
('abpsender', 'q4', 'timeout?', 'q1')
('abpsender', 'q4', "a1'?", 'q2')
('abpsender', 'q15', "a1'?", 'q13')
('abpsender', 'q15', 'timeout?', 'q12')
('abpsender', 'q17', "a0'?", 'q7')
('abpsender', 'q17', 'timeout?', 'q7')
('abpsender', 'q11', "a0'?", 'q9')
('abpsender', 'q11', 'timeout?', 'q8')
('abpreceiver', 'waiting-for-1', "p0blue'?", 'q9')
('abpreceiver', 'waiting-for-1', "p0red'?", 'q9')
('abpreceiver', 'waiting-for-0', "p1red'?", 'q5')
('abpreceiver', 'waiting-for-0', "p1blue'?", 'q7')
time: 0:02:52.717041
candidate transitions: 256
iterations: 163
ABPColors4
SOLUTION FOUND:
('abpsender', 'q20', 'timeout?', 'q14')
('abpsender', 'q21', 'timeout?', 'q4')
('abpsender', 'q7', 'timeout?', 'q1')
('abpsender', 'q9', 'timeout?', 'q5')
('abpsender', 'q16', 'timeout?', 'q12')
('abpsender', 'q10', 'timeout?', 'q6')
('abpsender', 'q19', 'timeout?', 'q16')
('abpsender', 'q18', 'timeout?', 'q13')
time: 0:05:16.611062
candidate transitions: 352
iterations: 147
VI
SOLUTION FOUND:
('directory', 'q7', "wb_c2_dir'?", 'q8')
('directory', 'q14', "wb_c1_dir'?", 'q15')
('cache1', 'q7', "inv_dir_c1'?", 'q8')
('cache2', 'q7', "inv_dir_c2'?", 'q8')
time: 0:00:20.690246
candidate transitions: 1170
iterations: 135
VIData
SOLUTION FOUND:
('directory', 'q20', "wb_c1_dir_d0'?", 'q21')
('directory', 'q20', "wb_c1_dir_d1'?", 'q23')
('directory', 'q7', "wb_c2_dir_d0'?", 'q8')
('directory', 'q7', "wb_c2_dir_d1'?", 'q14')
('cache1', 'q7', "inv_dir_c1'?", 'q15')
('cache2', 'q7', "inv_dir_c2'?", 'q15')
('cache1', 'q14', "inv_dir_c1'?", 'q15')
('cache2', 'q14', "inv_dir_c2'?", 'q15')
time: 0:05:58.947656
candidate transitions: 4224
iterations: 428
consensus_fail
SOLUTION FOUND:
('p1', 'q2', 'p1_test_and_set_0?', 'q4')
('p2', 'q2', 'p2_test_and_set_0?', 'q4')
('p1', 'q7', 'p2_read_1?', 'q3')
('p2', 'q7', 'p1_read_1?', 'q3')
time: 0:00:00.301616
candidate transitions: 264
iterations: 5
consensus_success_no_extra
NO SOLUTION FOUND
time: 0:00:11.523721
candidate transitions: 112
iterations: 141
consensus_success_one_extra_state
SOLUTION FOUND:
('p1', 'q2', 'p1_test_and_set_1?', 'q8')
('p2', 'q2', 'p2_test_and_set_1?', 'q8')
('p1', 'q6', 'p1_test_and_set_1?', 'q2')
('p2', 'q6', 'p2_test_and_set_1?', 'q2')
('p1', 'q8', 'p2_read_0?', 'q3')
('p2', 'q8', 'p1_read_0?', 'q3')
('p1', 'q8', 'p2_read_1?', 'q7')
('p2', 'q8', 'p1_read_1?', 'q7')
time: 0:00:23.082893
candidate transitions: 216
iterations: 172
consensus_no_test_and_set
NO SOLUTION FOUND
time: 0:00:11.888042
candidate transitions: 88
iterations: 159
{'consensus_no_test_and_set': datetime.timedelta(0, 11, 888042), 'candidate transitions': 88, 'iterations': 159}
